# PBL3-LTUD-APP

./: .gitignore  AIgent.txt  CNTTNHATCN.xlsx  KCT.html  PBL3-LTUD-APP.sln  PBL3.docx  README.md  README.txt  animation_darkmode.html  animation_login.html  cautruc.txt  color_fixer.py  database_setup.sql  docker-compose.yml  extracted_pbl3.txt  final_verify.py  migrations_add_curriculum_status.sql  migrations_add_event_completed.sql  update_db.sql
StudentReminderApp/: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  LICENSE  README.md  StudentReminderApp.csproj  StudentReminderApp.sln  cautruc.txt
StudentReminderApp/Assets/: login_animation.html
StudentReminderApp/BLL/: AccountBLL.cs  AdvisorBLL.cs  AuthBLL.cs  CourseBLL.cs  EventBLL.cs  ForumBLL.cs  StudentBLL.cs
StudentReminderApp/BLL/Logic/: AccountBLL.cs  CourseBLL.cs  StudentBLL.cs
StudentReminderApp/BLL/Services/: DataService.cs  EmailService.cs  NotificationService.cs  OtpService.cs
StudentReminderApp/Converters/: BoolConverters.cs  Converters.cs
StudentReminderApp/DAL/: AccountDAL.cs  AdvisorDAL.cs  BaseDAL.cs  CourseDAL.cs  DatabaseSetup.cs  EventDAL.cs  ForumDAL.cs  StudentDAL.cs  UserDAL.cs
StudentReminderApp/DAL/Data/: AccountDAL.cs  AdvisorDAL.cs  DanhMucDAL.cs  EventDAL.cs  ForumDAL.cs  NotificationDAL.cs  StudentDAL.cs  UserDAL.cs
StudentReminderApp/DAL/Models/: Account.cs  AdvisorSummary.cs  Comment.cs  CourseClass.cs  EventTag.cs  LopHocPhan.cs  NotificationQueue.cs  PersonalEvent.cs  Post.cs  Student.cs  User.cs  UserLogModel.cs
StudentReminderApp/GUI/Helpers/: ThemeManager.cs
StudentReminderApp/GUI/Resources/: Colors.xaml  Styles.xaml
StudentReminderApp/GUI/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
StudentReminderApp/GUI/ViewModels/: CommentViewModel.cs  ForumLogViewModel.cs  ForumViewModel.cs  ShareViewModel.cs  StudentViewModel.cs
StudentReminderApp/GUI/Views/Auth/: AuthWindow.xaml  AuthWindow.xaml.cs  ForgotPasswordView.xaml  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
StudentReminderApp/Helpers/: RelayCommand.cs  ScheduleBitmaskHelper.cs  SessionManager.cs
StudentReminderApp/Models/: Account.cs  CalendarItem.cs  Comment.cs  CourseClass.cs  DangKyHocPhan.cs  Enum.cs  LichChiTiet.cs  LopHocPhan.cs  MonHoc.cs  OrganizationModels.cs  PersonalEvent.cs  Post.cs  Student.cs  TichLuyTinChi.cs  User.cs  UserManagementDto.cs
StudentReminderApp/RENDER/: HK2_2025.json  TimePeriod.json  TimeWeekStart.json
StudentReminderApp/RENDER/Profile/: Khoa.json  Nganh.json  Nhom.json  Organization.json  Truong.json
StudentReminderApp/RENDER/convertcsvtojson/: 24T_NHAT_KY_SU.csv  convert_kctdt_csv_to_json.py
StudentReminderApp/Resources/: Colors.xaml  Styles.xaml
StudentReminderApp/Resources/Themes/: LightTheme.xaml
StudentReminderApp/Services/: DataService.cs  EmailService.cs  NotificationService.cs  OtpService.cs  ReminderService.cs  ScheduleDataService.cs  ScheduleOptimizerService.cs
StudentReminderApp/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  CommentViewModel.cs  ForumViewModel.cs  ShareViewModel.cs  StudentViewModel.cs
StudentReminderApp/Views/Auth/: AuthWindow.xaml  AuthWindow.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  ForgotPasswordWindow.xaml.cs  Forgotpasswordwindow.xaml  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Settings.cs
StudentReminderApp/Views/Dialogs/: CommentDialog.xaml  CommentDialog.xaml.cs  CreatePostDialog.xaml  CreatePostDialog.xaml.cs  EventDialog.xaml  EventDialog.xaml.cs  ImageCropperDialog.xaml  NotificationPopup.xaml  RejectReasonDialog.cs  ScheduleAdvisorWindow.xaml  ScheduleAdvisorWindow.xaml.cs  ShareDialog.xaml  ShareDialog.xaml.cs  UserDetailsDialog.xaml  UserDetailsDialog.xaml.cs
StudentReminderApp/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  ThemeToggleButton.xaml.cs
StudentReminderApp/Views/Pages/: AdvisorPage.xaml  AdvisorPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CourseRegistrationPage.xaml  CourseRegistrationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  PreferencePage.xaml  PreferencePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StudentManagementPage.xaml  StudentManagementPage.xaml.cs  kctdt_dacthu.json  kctdt_nhat.json  kctdt_trituenhantao.json
StudentReminderApp/data/: CNTTNHATCN.csv
(+53 files in other folders)
