<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>StudentReminderApp</AssemblyName>
    <RootNamespace>StudentReminderApp</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GUI\Resources\Colors.xaml" />
    <Resource Include="GUI\Resources\Styles.xaml" />
    <Resource Include="GUI\Resources\Images\APUIp.jpg" />
    <Resource Include="GUI\Resources\Images\user.png" />
    <Resource Include="GUI\Resources\Images\logo.jpg" />
    <Resource Include="GUI\Resources\Icons\image-gallery.png" />
    <Resource Include="GUI\Resources\Icons\smiling-face.png" />
    <Resource Include="GUI\Resources\Icons\rgb.png" />
    
    <Content Include="GUI\Views\Pages\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GUI\Assets\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Page Update="GUI\Views\Pages\ForumPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>

    <Page Update="GUI\Views\Dialogs\CreatePostDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>

    <Compile Update="GUI\Views\Pages\ForumPage.xaml.cs">
      <DependentUpon>ForumPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Views\Dialogs\CreatePostDialog.xaml.cs">
      <DependentUpon>CreatePostDialog.xaml</DependentUpon>
    </Compile>

    <Compile Update="GUI\Views\Pages\StudentManagementPage.xaml.cs">
      <DependentUpon>StudentManagementPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
